In [23]:
import pandas as pd

In [24]:
kospi_mor = pd.read_csv('../test_feature/kospi_mor.csv')
kospi_mor

,현재가,거래량,체결시간,시가,고가,저가,대업종구분,소업종구분,종목정보,전일종가
0,236834,8731,20231103153000,236833,236842,236783,NaN,NaN,NaN,NaN
1,236833,22692,20231103150000,236707,236915,236675,NaN,NaN,NaN,NaN
2,236733,31833,20231103143000,236521,236850,236521,NaN,NaN,NaN,NaN
3,236542,36542,20231103140000,236644,236970,236518,NaN,NaN,NaN,NaN
4,236756,20608,20231103133000,236457,236756,236290,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
895,263183,83205,20230731090000,262887,263621,262434,NaN,NaN,NaN,NaN
896,260832,17313,20230728153000,260892,260917,260827,NaN,NaN,NaN,NaN
897,260892,24096,20230728150000,260562,260954,260533,NaN,NaN,NaN,NaN
898,260571,26038,20230728143000,-259889,260602,-259762,NaN,NaN,NaN,NaN
899,-259969,25798,20230728140000,259680,260196,259680,NaN,NaN,NaN,NaN

In [25]:
kospi_mor.drop(['대업종구분', '소업종구분', '종목정보', '전일종가'], axis=1, inplace=True)

In [26]:
kospi_mor['체결시간'] = kospi_mor['체결시간'].astype(str)

In [27]:
kospi_mor = kospi_mor[kospi_mor['체결시간'].str.contains('090000|093000')]

In [28]:
kospi_mor

        현재가     거래량            체결시간      시가      고가      저가
12   235748   62394  20231103093000  235568  235995  235183
13   235563  169135  20231103090000  236559  236863  235491
26   234041   35361  20231102093000  233906  234161  233692
27   234009  101922  20231102090000  233496  234307  233341
40   230217   41181  20231101093000  230659  230910  229862
..      ...     ...             ...     ...     ...     ...
867 -265634  149944  20230802090000  265153  265770  264686
880  266197   60157  20230801093000  265359  266197  265276
881  265320   98241  20230801090000  264434  265898  263910
894  263112   49168  20230731093000  263220  263569  262221
895  263183   83205  20230731090000  262887  263621  262434

[128 rows x 6 columns]

In [29]:
kospi_mor = kospi_mor.reset_index(drop=True)

In [30]:
kospi_mor = kospi_mor[['현재가', '체결시간', '고가', '저가']]

In [31]:
kospi_mor['현재가'] = abs(kospi_mor['현재가'])
kospi_mor['고가'] = abs(kospi_mor['고가'])
kospi_mor['저가'] = abs(kospi_mor['저가'])

In [32]:
kospi_mor['현재가'] = kospi_mor['현재가'] / 100
kospi_mor['고가'] = kospi_mor['고가'] / 100
kospi_mor['저가'] = kospi_mor['저가'] / 100

In [33]:
kospi_mor

         현재가            체결시간       고가       저가
0    2357.48  20231103093000  2359.95  2351.83
1    2355.63  20231103090000  2368.63  2354.91
2    2340.41  20231102093000  2341.61  2336.92
3    2340.09  20231102090000  2343.07  2333.41
4    2302.17  20231101093000  2309.10  2298.62
..       ...             ...      ...      ...
123  2656.34  20230802090000  2657.70  2646.86
124  2661.97  20230801093000  2661.97  2652.76
125  2653.20  20230801090000  2658.98  2639.10
126  2631.12  20230731093000  2635.69  2622.21
127  2631.83  20230731090000  2636.21  2624.34

[128 rows x 4 columns]

In [34]:
date = []
rate_of_change = []
fluc_range = []

for i in range(0, len(kospi_mor), 2):
	date.append(kospi_mor['체결시간'][i][:8])
	change_result = (kospi_mor['현재가'][i] - kospi_mor['현재가'][i + 1]) / kospi_mor['현재가'][i + 1] * 100

	if kospi_mor['저가'][i] > kospi_mor['저가'][i + 1]:
		min = kospi_mor['저가'][i + 1]
	else:
		min = kospi_mor['저가'][i]

	if kospi_mor['고가'][i] > kospi_mor['고가'][i + 1]:
		max = kospi_mor['고가'][i]
	else:
		max = kospi_mor['고가'][i + 1]

	fluc_result = max - min

	fluc_result = round(fluc_result, 3)
	change_result = round(change_result, 3)

	rate_of_change.append(change_result)
	fluc_range.append(fluc_result)

In [35]:
kospi_mor = pd.DataFrame(zip(date, rate_of_change, fluc_range), columns = ['date', 'KOSPI 오전변동율', 'KOSPI 오전변화량'])

In [36]:
kospi_mor = kospi_mor[:19]

In [37]:
kospi_mor = kospi_mor[::-1].reset_index(drop=True)

In [38]:
kospi_mor['date'] = pd.to_datetime(kospi_mor['date'])

In [39]:
kospi_mor.to_csv('../test_feature/clean_feature/ks_mor.csv')