In [69]:
import pandas as pd

In [70]:
ks200_mor = pd.read_csv('../test_feature/ks200_mor.csv')
ks200_mor

,현재가,거래량,체결시간,시가,고가,저가,대업종구분,소업종구분,종목정보,전일종가
0,31824,3475,20231103153000,31824,31825,31816,NaN,NaN,NaN,NaN
1,31824,4649,20231103150000,31811,31843,31800,NaN,NaN,NaN,NaN
2,31824,5435,20231103143000,31787,31839,31787,NaN,NaN,NaN,NaN
3,31785,4724,20231103140000,31809,31855,31785,NaN,NaN,NaN,NaN
4,31806,4593,20231103133000,31778,31830,31758,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
895,34645,33195,20230731090000,34650,34718,34528,NaN,NaN,NaN,NaN
896,-34403,7938,20230728153000,34416,34418,34400,NaN,NaN,NaN,NaN
897,-34416,8236,20230728150000,34371,34433,34358,NaN,NaN,NaN,NaN
898,-34385,10272,20230728143000,-34269,34388,-34245,NaN,NaN,NaN,NaN
899,-34283,9237,20230728140000,34225,34313,34222,NaN,NaN,NaN,NaN

In [71]:
ks200_mor.drop(['대업종구분', '소업종구분', '종목정보', '전일종가'], axis=1, inplace=True)

In [72]:
ks200_mor['체결시간'] = ks200_mor['체결시간'].astype(str)

In [73]:
ks200_mor = ks200_mor[ks200_mor['체결시간'].str.contains('090000|093000')]

In [74]:
ks200_mor

       현재가    거래량            체결시간     시가     고가     저가
12   31706   8529  20231103093000  31696  31754  31650
13   31695  19589  20231103090000  31796  31857  31678
26   31528  10734  20231102093000  31506  31549  31476
27   31507  22003  20231102090000  31459  31576  31412
40   30892   9405  20231101093000  30955  31002  30849
..     ...    ...             ...    ...    ...    ...
867 -34940  34334  20230802090000  34910  34954  34812
880  34934  18310  20230801093000  34877  34962  34862
881  34869  35505  20230801090000  34735  34948  34656
894  34632  21254  20230731093000  34644  34698  34550
895  34645  33195  20230731090000  34650  34718  34528

[128 rows x 6 columns]

In [75]:
ks200_mor = ks200_mor.reset_index(drop=True)

In [76]:
ks200_mor = ks200_mor[['현재가', '체결시간', '고가', '저가']]

In [77]:
ks200_mor['현재가'] = abs(ks200_mor['현재가'])
ks200_mor['고가'] = abs(ks200_mor['고가'])
ks200_mor['저가'] = abs(ks200_mor['저가'])

In [78]:
ks200_mor['현재가'] = ks200_mor['현재가'] / 100
ks200_mor['고가'] = ks200_mor['고가'] / 100
ks200_mor['저가'] = ks200_mor['저가'] / 100

In [79]:
ks200_mor

       현재가            체결시간     고가     저가
0   317.06  20231103093000 317.54  316.5
1   316.95  20231103090000 318.57 316.78
2   315.28  20231102093000 315.49 314.76
3   315.07  20231102090000 315.76 314.12
4   308.92  20231101093000 310.02 308.49
..     ...             ...    ...    ...
123  349.4  20230802090000 349.54 348.12
124 349.34  20230801093000 349.62 348.62
125 348.69  20230801090000 349.48 346.56
126 346.32  20230731093000 346.98  345.5
127 346.45  20230731090000 347.18 345.28

[128 rows x 4 columns]

In [80]:
date = []
rate_of_change = []
fluc_range = []

for i in range(0, len(ks200_mor), 2):
	date.append(ks200_mor['체결시간'][i][:8])
	change_result = (ks200_mor['현재가'][i] - ks200_mor['현재가'][i + 1]) / ks200_mor['현재가'][i + 1] * 100

	if ks200_mor['저가'][i] > ks200_mor['저가'][i + 1]:
		min = ks200_mor['저가'][i + 1]
	else:
		min = ks200_mor['저가'][i]

	if ks200_mor['고가'][i] > ks200_mor['고가'][i + 1]:
		max = ks200_mor['고가'][i]
	else:
		max = ks200_mor['고가'][i + 1]

	fluc_result = max - min

	fluc_result = round(fluc_result, 3)
	change_result = round(change_result, 3)

	rate_of_change.append(change_result)
	fluc_range.append(fluc_result)

In [81]:
ks200_mor = pd.DataFrame(zip(date, rate_of_change, fluc_range), columns = ['date', 'KS200 오전변동율', 'KS200 오전변화량'])

In [82]:
ks200_mor

        date  KS200 오전변동율  KS200 오전변화량
0   20231103        0.035         2.07
1   20231102        0.067         1.64
2   20231101       -0.207         2.89
3   20231031       -0.703         4.04
4   20231030        0.214         1.82
..       ...          ...          ...
59  20230804       -0.015         1.85
60  20230803        0.163         3.01
61  20230802       -0.155         1.62
62  20230801        0.186         3.06
63  20230731       -0.038          1.9

[64 rows x 3 columns]

In [83]:
ks200_mor = ks200_mor[:19]

In [84]:
ks200_mor = ks200_mor[::-1].reset_index(drop=True)

In [85]:
ks200_mor['date'] = pd.to_datetime(ks200_mor['date'])

In [86]:
ks200_mor

         date  KS200 오전변동율  KS200 오전변화량
0  2023-10-10       -0.317         2.25
1  2023-10-11        0.052          2.0
2  2023-10-12        0.238         1.71
3  2023-10-13        0.046          1.9
4  2023-10-16       -0.298          2.5
5  2023-10-17       -0.058         1.25
6  2023-10-18        0.067         2.17
7  2023-10-19        0.284         1.56
8  2023-10-20       -0.274         3.71
9  2023-10-23        0.382          2.3
10 2023-10-24       -0.294         2.79
11 2023-10-25       -0.198         2.01
12 2023-10-26       -0.257         2.15
13 2023-10-27       -0.156         2.63
14 2023-10-30        0.214         1.82
15 2023-10-31       -0.703         4.04
16 2023-11-01       -0.207         2.89
17 2023-11-02        0.067         1.64
18 2023-11-03        0.035         2.07

In [87]:
ks200_mor.to_csv('../test_feature/clean_feature/ks200_mor.csv')