In [1]:
import pandas as pd

In [2]:
ks200_mor = pd.read_csv('../data/kospi200_30min.csv', index_col=0)
ks200_mor

,현재가,거래량,체결시간,시가,고가,저가,대업종구분,소업종구분,종목정보,전일종가
0,-31550,7289,20231023153000,31544,31550,31541,NaN,NaN,NaN,NaN
1,-31544,5755,20231023150000,31531,31584,31509,NaN,NaN,NaN,NaN
2,-31542,6370,20231023143000,31567,31572,31513,NaN,NaN,NaN,NaN
3,-31565,5832,20231023140000,31537,31589,31520,NaN,NaN,NaN,NaN
4,-31544,5214,20231023133000,31610,31627,31533,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
895,-34464,27368,20230718090000,34649,34698,34436,NaN,NaN,NaN,NaN
896,-34575,7228,20230717153000,34541,34575,34540,NaN,NaN,NaN,NaN
897,-34541,7270,20230717150000,34527,34561,34511,NaN,NaN,NaN,NaN
898,-34532,9390,20230717143000,34528,34573,34509,NaN,NaN,NaN,NaN
899,-34529,14866,20230717140000,34557,34576,34497,NaN,NaN,NaN,NaN

In [3]:
ks200_mor.drop(['대업종구분', '소업종구분', '종목정보', '전일종가'], axis=1, inplace=True)

In [4]:
ks200_mor['체결시간'] = ks200_mor['체결시간'].astype(str)

In [5]:
ks200_mor = ks200_mor[ks200_mor['체결시간'].str.contains('090000|093000')]

In [6]:
ks200_mor

       현재가    거래량            체결시간     시가     고가     저가
12  -31765   7547  20231023093000 -31645  31795 -31626
13  -31644  17593  20231023090000  31743  31830  31600
26  -31689  10869  20231020093000  31796  31799  31647
27  -31776  20247  20231020090000  31945  32018  31744
40  -32461   9755  20231019093000  32371  32483  32345
..     ...    ...             ...    ...    ...    ...
867 -34155  25020  20230720090000  34137  34207  34062
880  34447  20192  20230719093000  34396  34505  34370
881  34393  23331  20230719090000  34561  34569  34371
894 -34456  13453  20230718093000  34457  34524  34427
895 -34464  27368  20230718090000  34649  34698  34436

[128 rows x 6 columns]

In [7]:
ks200_mor = ks200_mor.reset_index(drop=True)

In [8]:
ks200_mor = ks200_mor[['현재가', '체결시간', '고가', '저가']]

In [9]:
ks200_mor['현재가'] = abs(ks200_mor['현재가'])
ks200_mor['고가'] = abs(ks200_mor['고가'])
ks200_mor['저가'] = abs(ks200_mor['저가'])

In [10]:
ks200_mor['현재가'] = ks200_mor['현재가'] / 100
ks200_mor['고가'] = ks200_mor['고가'] / 100
ks200_mor['저가'] = ks200_mor['저가'] / 100

In [11]:
ks200_mor

        현재가            체결시간      고가      저가
0    317.65  20231023093000  317.95  316.26
1    316.44  20231023090000  318.30  316.00
2    316.89  20231020093000  317.99  316.47
3    317.76  20231020090000  320.18  317.44
4    324.61  20231019093000  324.83  323.45
..      ...             ...     ...     ...
123  341.55  20230720090000  342.07  340.62
124  344.47  20230719093000  345.05  343.70
125  343.93  20230719090000  345.69  343.71
126  344.56  20230718093000  345.24  344.27
127  344.64  20230718090000  346.98  344.36

[128 rows x 4 columns]

In [12]:
date = []
rate_of_change = []
fluc_range = []

for i in range(0, len(ks200_mor), 2):
	date.append(ks200_mor['체결시간'][i][:8])
	change_result = (ks200_mor['현재가'][i] - ks200_mor['현재가'][i + 1]) / ks200_mor['현재가'][i + 1] * 100

	if ks200_mor['저가'][i] > ks200_mor['저가'][i + 1]:
		min = ks200_mor['저가'][i + 1]
	else:
		min = ks200_mor['저가'][i]

	if ks200_mor['고가'][i] > ks200_mor['고가'][i + 1]:
		max = ks200_mor['고가'][i]
	else:
		max = ks200_mor['고가'][i + 1]

	fluc_result = max - min

	fluc_result = round(fluc_result, 3)
	change_result = round(change_result, 3)

	rate_of_change.append(change_result)
	fluc_range.append(fluc_result)

In [13]:
ks200_mor = pd.DataFrame(zip(date, rate_of_change, fluc_range), columns = ['date', 'KS200 오전변동율', 'KS200 오전변화량'])

In [14]:
ks200_mor

        date  KS200 오전변동율  KS200 오전변화량
0   20231023        0.382         2.30
1   20231020       -0.274         3.71
2   20231019        0.284         1.56
3   20231018        0.067         2.17
4   20231017       -0.058         1.25
..       ...          ...          ...
59  20230724        0.058         3.57
60  20230721        0.216         1.74
61  20230720        0.228         2.02
62  20230719        0.157         1.99
63  20230718       -0.023         2.71

[64 rows x 3 columns]

In [15]:
ks200_mor = ks200_mor[1:55]

In [16]:
ks200_mor

        date  KS200 오전변동율  KS200 오전변화량
1   20231020       -0.274         3.71
2   20231019        0.284         1.56
3   20231018        0.067         2.17
4   20231017       -0.058         1.25
5   20231016       -0.298         2.50
6   20231013        0.046         1.90
7   20231012        0.238         1.71
8   20231011        0.052         2.00
9   20231010       -0.317         2.25
10  20231006       -0.012         1.79
11  20231005        0.166         2.93
12  20231004       -0.265         3.04
13  20230927       -0.071         2.29
14  20230926       -0.177         4.27
15  20230925       -0.096         1.87
16  20230922        0.246         1.74
17  20230921       -0.454         2.69
18  20230920       -0.050         1.47
19  20230919       -0.360         1.95
20  20230918       -0.061         2.06
21  20230915        0.362         2.73
22  20230914        0.047         1.32
23  20230913        0.009         1.78
24  20230912       -0.210         2.15
25  20230911       -0.140         1.96
26  20230908        0.009         1.85
27  20230907       -0.074         1.84
28  20230906       -0.118         1.19
29  20230905       -0.244         1.96
30  20230904       -0.100         1.22
31  20230901       -0.012         3.64
32  20230831       -0.107         1.53
33  20230830       -0.050         1.31
34  20230829       -0.210         1.76
35  20230828        0.109         1.54
36  20230825        0.167         2.10
37  20230824       -0.078         1.36
38  20230823       -0.200         2.17
39  20230822        0.181         2.32
40  20230821        0.048         1.88
41  20230818        0.332         3.39
42  20230817        0.279         3.89
43  20230816       -0.336         2.39
44  20230814       -0.569         2.37
45  20230811       -0.286         2.46
46  20230810       -0.012         1.02
47  20230809       -0.050         3.17
48  20230808        0.047         2.58
49  20230807        0.346         3.11
50  20230804       -0.015         1.85
51  20230803        0.163         3.01
52  20230802       -0.155         1.62
53  20230801        0.186         3.06
54  20230731       -0.038         1.90

In [17]:
ks200_mor = ks200_mor[::-1].reset_index(drop=True)

In [18]:
ks200_mor['date'] = pd.to_datetime(ks200_mor['date'])

In [19]:
ks200_mor.to_csv('../quater_clean_feature/ks200_mor_quater.csv')