In [20]:
import pandas as pd

In [21]:
jpy = pd.read_csv('../data/JPY_KRW.csv', index_col=0)
jpy

                  종가      시가      고가      저가  거래량    변동 %
날짜
2023- 10- 31  9.0189  9.0479  9.0479  9.0115  NaN  -0.05%
2023- 10- 30  9.0232  9.0695  9.0727  8.9970  NaN  -0.39%
2023- 10- 29  9.0581  9.0616  9.0720  9.0561  NaN   0.03%
2023- 10- 27  9.0551  9.0001  9.0828  8.9725  NaN   0.69%
2023- 10- 26  8.9934  9.0070  9.0736  8.9930  NaN  -0.08%
...              ...     ...     ...     ...  ...     ...
2022- 10- 19  9.5716  9.5484  9.5917  9.4738  NaN   0.27%
2022- 10- 18  9.5460  9.6086  9.6199  9.5308  NaN  -0.59%
2022- 10- 17  9.6031  9.7124  9.7148  9.5988  NaN  -0.83%
2022- 10- 14  9.6830  9.7264  9.7531  9.6607  NaN  -0.35%
2022- 10- 13  9.7174  9.6988  9.8540  9.6941  NaN   0.22%

[275 rows x 6 columns]

In [22]:
jpy = jpy[::-1]

In [23]:
jpy = jpy.reset_index()

In [24]:
jpy = jpy[['날짜', '종가', '시가']]

In [25]:
jpy

               날짜      종가      시가
0    2022- 10- 13  9.7174  9.6988
1    2022- 10- 14  9.6830  9.7264
2    2022- 10- 17  9.6031  9.7124
3    2022- 10- 18  9.5460  9.6086
4    2022- 10- 19  9.5716  9.5484
..            ...     ...     ...
270  2023- 10- 26  8.9934  9.0070
271  2023- 10- 27  9.0551  9.0001
272  2023- 10- 29  9.0581  9.0616
273  2023- 10- 30  9.0232  9.0695
274  2023- 10- 31  9.0189  9.0479

[275 rows x 3 columns]

In [26]:
jpy['종가'] = jpy['종가'].shift(1)

In [27]:
jpy['야간 변동률'] = round((jpy['시가'] - jpy['종가']) / jpy['종가'] * 100, 3)

In [28]:
jpy = jpy.dropna()

In [29]:
jpy = jpy[1:266]

In [30]:
jpy = jpy.reset_index(drop=True)

In [31]:
jpy['날짜'] = pd.to_datetime(jpy['날짜'])

In [32]:
jpy[['날짜', '야간 변동률']].to_csv("../year_clean_feature/jpy.csv")

In [33]:
jpy[120:]

            날짜       종가       시가  야간 변동률
120 2023-04-03   9.8337   9.8243  -0.096
121 2023-04-04   9.8813   9.8862   0.050
122 2023-04-05   9.9459   9.9505   0.046
123 2023-04-06  10.0293  10.0329   0.036
124 2023-04-07  10.0046  10.0094   0.048
..         ...      ...      ...     ...
260 2023-10-16   9.0406   9.0518   0.124
261 2023-10-17   9.0146   9.0180   0.038
262 2023-10-18   9.0301   9.0347   0.051
263 2023-10-19   9.0293   9.0396   0.114
264 2023-10-20   9.0528   9.0605   0.085

[145 rows x 4 columns]

In [34]:
jpy[120:].reset_index(drop=True)[['날짜', '야간 변동률']].to_csv('../half_clean_feature/jpy_half.csv')

In [35]:
jpy[205:].reset_index(drop=True)[['날짜', '야간 변동률']].to_csv('../quater_clean_feature/jpy_quater.csv')