In [1]:
import pandas as pd

In [2]:
kospi = pd.read_csv('../dataset/kospi_30min.csv', index_col=0)
kospi

,현재가,거래량,체결시간,시가,고가,저가,대업종구분,소업종구분,종목정보,전일종가
0,230220,4029,20231027143000,230154,230248,230082,NaN,NaN,NaN,NaN
1,230106,29224,20231027140000,230554,230554,229931,NaN,NaN,NaN,NaN
2,230572,24056,20231027133000,-229821,230641,-229719,NaN,NaN,NaN,NaN
3,-229788,34357,20231027130000,230073,230228,-229523,NaN,NaN,NaN,NaN
4,230062,28154,20231027123000,231080,231080,230053,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
895,260626,27826,20230721150000,260683,260743,260392,NaN,NaN,NaN,NaN
896,260622,31033,20230721143000,260348,260818,260310,NaN,NaN,NaN,NaN
897,260432,32192,20230721140000,260546,260594,260121,NaN,NaN,NaN,NaN
898,260577,36487,20230721133000,260280,260676,260269,NaN,NaN,NaN,NaN
899,260279,27760,20230721130000,-259985,260292,-259781,NaN,NaN,NaN,NaN

In [3]:
kospi.drop(['대업종구분', '소업종구분', '종목정보', '전일종가'], axis=1, inplace=True)

In [4]:
kospi['체결시간'] = kospi['체결시간'].astype(str)

In [5]:
kospi = kospi[kospi['체결시간'].str.contains('090000|093000')]

In [6]:
kospi = kospi.reset_index(drop=True)

In [7]:
kospi = kospi[['현재가', '체결시간', '고가', '저가']]

In [8]:
kospi

        현재가            체결시간      고가      저가
0   -229745  20231027093000  230600 -229305
1    230000  20231027090000  231256  229936
2   -232044  20231026093000  232715  231813
3   -232618  20231026090000  233055  232034
4   -237676  20231025093000  238392  237518
..      ...             ...     ...     ...
123 -262194  20230726090000  263921  261924
124  263064  20230725093000  263393 -262770
125  262910  20230725090000  264671 -262565
126  261728  20230724093000  262464  261222
127  261321  20230724090000  261390 -259521

[128 rows x 4 columns]

In [9]:
kospi['현재가'] = abs(kospi['현재가'])
kospi['고가'] = abs(kospi['고가'])
kospi['저가'] = abs(kospi['저가'])

In [10]:
kospi['현재가'] = kospi['현재가'] / 100
kospi['고가'] = kospi['고가'] / 100
kospi['저가'] = kospi['저가'] / 100

In [11]:
kospi

         현재가            체결시간       고가       저가
0    2297.45  20231027093000  2306.00  2293.05
1    2300.00  20231027090000  2312.56  2299.36
2    2320.44  20231026093000  2327.15  2318.13
3    2326.18  20231026090000  2330.55  2320.34
4    2376.76  20231025093000  2383.92  2375.18
..       ...             ...      ...      ...
123  2621.94  20230726090000  2639.21  2619.24
124  2630.64  20230725093000  2633.93  2627.70
125  2629.10  20230725090000  2646.71  2625.65
126  2617.28  20230724093000  2624.64  2612.22
127  2613.21  20230724090000  2613.90  2595.21

[128 rows x 4 columns]

In [12]:
date = []
rate_of_change = []
fluc_range = []

for i in range(0, len(kospi), 2):
	date.append(kospi['체결시간'][i][:8])
	change_result = (kospi['현재가'][i] - kospi['현재가'][i + 1]) / kospi['현재가'][i + 1] * 100

	if kospi['저가'][i] > kospi['저가'][i + 1]:
		min = kospi['저가'][i + 1]
	else:
		min = kospi['저가'][i]

	if kospi['고가'][i] > kospi['고가'][i + 1]:
		max = kospi['고가'][i]
	else:
		max = kospi['고가'][i + 1]

	fluc_result = max - min

	fluc_result = round(fluc_result, 3)
	change_result = round(change_result, 3)

	rate_of_change.append(change_result)
	fluc_range.append(fluc_result)

In [13]:
kospi = pd.DataFrame(zip(date, rate_of_change, fluc_range), columns = ['date', 'kospi_p_change(%)', 'kospi_p_range'])

In [14]:
kospi

        date  kospi_p_change(%)  kospi_p_range
0   20231027             -0.111          19.51
1   20231026             -0.247          12.42
2   20231025             -0.302          14.72
3   20231024             -0.389          23.81
4   20231023              0.512          15.79
..       ...                ...            ...
59  20230728             -0.184          13.17
60  20230727              0.279          25.16
61  20230726             -0.257          25.10
62  20230725              0.059          21.06
63  20230724              0.156          29.43

[64 rows x 3 columns]

In [15]:
kospi = kospi[5:59]

In [16]:
kospi = kospi[::-1].reset_index(drop=True)

In [17]:
kospi['date'] = pd.to_datetime(kospi['date'])

In [18]:
kospi.to_csv('../dataset/clean_feature/kospi_present.csv')